# sgtcloud-android-sdk

./: README.md  pom.xml
src/main/java/me/gall/sgp/android/common/: Configuration.java  DeviceInfo.java  NetworkInfo.java
src/main/java/me/gall/sgp/android/core/: SGPManager.java
