<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.gall.sgt</groupId>
	<artifactId>sgt-android-sdk</artifactId>
	<version>${sgt.sdk.version}</version>
	<distributionManagement>
		<snapshotRepository>
			<id> Gallme-Internal-Snapshot </id>
			<name>  Internal-Snapshot</name>
			<url> http://portal.gall.me/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<id> Gallme-Internal-Release </id>
			<name>  Internal-Release</name>
			<url> http://portal.gall.me/nexus/content/repositories/releases/</url>
		</repository>
	</distributionManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sgt.sdk.version>0.9.8-SNAPSHOT</sgt.sdk.version>
	</properties>
	<organization>
		<name>Gall.me</name>
		<url>http://gall.me</url>
	</organization>
	<scm>
		<connection>scm:svn:svn://gall.me/SGP/client/android/sgp-android-sdk/trunk</connection>
		<tag>HEAD</tag>
	</scm>
	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>4.1.1.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.tony19</groupId>
			<artifactId>logback-android-core</artifactId>
			<version>1.1.1-3</version>
		</dependency>
		<dependency>
			<groupId>com.github.tony19</groupId>
			<artifactId>logback-android-classic</artifactId>
			<version>1.1.1-3</version>
			<exclusions>
				<exclusion>
					<groupId>com.google.android</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- <dependency> <groupId>me.gall.android</groupId> <artifactId>android-api-mockup</artifactId> 
			<version>0.0.2-SNAPSHOT</version> <scope>test</scope> </dependency> -->
		<!-- jsonrpc4j -->
		<dependency>
			<groupId>me.gall.sgt</groupId>
			<artifactId>sgt-java-sdk</artifactId>
			<version>${sgt.sdk.version}</version>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>
	<build>
		<finalName>${artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<shadedArtifactAttached>true</shadedArtifactAttached>
					<shadedClassifierName>nodep</shadedClassifierName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>